<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilo.css">	
</head>
<body>
	<div class="container-fluid">
		<header style="background-color: #1857AD;">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="float-right mt-3 mr-2">
							<a href="#"><img src="img/icon/twitter_24px.svg"></a>
							<a href="#"><img src="img/icon/facebook_24px.svg"></a>
							<a href="#"><img src="img/icon/youtube_24px.svg"></a>
							<a href="#"><img src="img/icon/instagram_24px.svg"></a>
							<a href="#"><img src="img/icon/linkedin_24px.svg"></a>
						</div>
						<div class="float-right mt-3 mr-4">
							<label class="text-light font-weight-light"><img src="img/icon/mail_18dp/1x/mail.png"> info@example.com</label>
						</div>	
						<div class="float-right mt-3 mr-4">
							<label class="text-light font-weight-light"><img src="img/icon/phone_18dp/1x/phone.png"> +012 345 67890</label>
						</div>																	
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-2 col-xl-2">					
						<a href="#" class="navbar-brand text-light font-weight-light" style="font-size: 60px;">ICC</a>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-10 col-xl-10 pt-3">				
						<nav class="navbar navbar-expand-lg navbar-light bg-invisible mt-4 float-right">
							<button class="navbar-toggler float-right bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      						<span class="navbar-toggler-icon"></span>
    						</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 18px;">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a href="#" class="nav-link font-weight-light text-warning" aria-current="page">Home <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link font-weight-light text-light">About</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link font-weight-light text-light">Service</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link font-weight-light text-light">Project</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link font-weight-light text-light">Single</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link font-weight-light text-light">Contact</a>
									</li>
									<li class="nav-item dropdown">
										<a href="#" class="nav-link dropdown-toggle font-weight-light text-light" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdown">
											<a href="#" class="dropdown-item">Seccion 1</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item">Seccion 2</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item">Seccion 3</a>
										</div>
									</li>
									<li>
										<button class="btn btn-light font-weight-light mt-1">GET A QUOTE</button>
									</li>
								</ul>
							</div>			
						</nav>				
					</div>
				</div>
				<div>					
					<hr>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
						<label class="text-light font-weight-light mt-5" style="font-size: 60px;">Best & Trusted</label><br>
						<label class="text-warning font-weight-light" style="font-size: 60px;">Cleaning</label>&nbsp;
						<label class="text-light font-weight-light" style="font-size: 60px;">Service</label>
						<p class="text-light font-weight-light" style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit Libero</p>
						<button class="btn btn-light font-weight-light mb-3">EXPLORE NOW</button>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
						<div class="card w-100 mt-5 mb-5">
							<div class="card-body">
								<h3 class="card-title font-weight-light">Get A Quote</h3>
								<input type="text" class="form-control" placeholder="Your Name">
								<input type="text" class="form-control mt-2" placeholder="Mobile Number">
								<input type="text" class="form-control mt-2" placeholder="Choose a service">
								<textarea class="form-control mt-2" rows="2" placeholder="Comment"></textarea>
								<button class="btn btn-warning font-weight-light w-100 mt-2">GET A QUOTE</button>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</header>
	</div>
	<div class="container-fluid mt-5">
		<article>
			<div class="container">				
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
						<div class="card-img float-left">
							<img src="img/img1.jpg" class="img-fluid rounded" id="img1">
						</div>							
					</div>
					<div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
						<div class="float-left">
							<h2 class="text-primary font-weight-lighter float-left" style="font-size: 120px;">10</h2>
						</div>
						<div class="float-left ml-2 pt-3">
							<h2 class="text-primary font-weight-light float-left mt-5" style="font-size: 50px;">Years Experience</h2>
						</div>
						<div class="float-left">
							<p class="text-justify font-weight-light">Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Animi beatae officiis ipsum laborum sapiente necessitatibus, consectetur possimus eligendi provident, nam, veniam maiores doloremque perspiciatis quibusdam blanditiis. Consectetur voluptatum cupiditate molestiae.</p>
							<p class="text-justify font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate error eius architecto sunt veniam atque nihil enim. Perferendis explicabo dignissimos a animi asperiores similique facere exercitationem illo, iusto, ratione ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum reiciendis in ad quisquam ullam alias! Corporis quasi saepe, error suscipit fuga perspiciatis, obcaecati illum tenetur recusandae, illo dolorem sed.</p>
						</div>
						<div class="float-left mt-3">
							<button class="btn btn-lg btn-warning font-weight-light">LEARN MORE</button>
						</div>						
					</div>
				</div>
			</div>
		</article>
	</div>
	<div class="container-fluid mt-5">
		<article>
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<label class="font-weight-light" style="font-size: 24px;">Our Services</label>
						<h2 class="text-primary font-weight-light" style="font-size: 54px;">Provide Services <br> Worldwide</h2>
					</div>
				</div>
			</div>
		</article>
	</div>
	<div class="container-fluid mt-5">
		<article>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
						<div class="card text-center w-100 mt-3" style="height: auto;">
							<img class="card-img-top img-fluid" src="img/img2.jpg">
							<div class="card-body">
								<h3 class="card-title text-primary font-weight-light">Flour Cleaning</h3>
								<p class="card-text font-weight-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a obcaecati placeat magni animi pariatur nemo repudiandae</p><br>
								<button class="btn btn-lg btn-warning font-weight-light">LEARN MORE</button>
							</div>
						</div>						
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
						<div class="card text-center w-100 mt-3" style="height: auto;">
							<img class="card-img-top img-fluid" src="img/img3.jpg">
							<div class="card-body">
								<h3 class="card-title text-primary font-weight-light">Glass Cleaning</h3>
								<p class="card-text font-weight-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a obcaecati placeat magni animi pariatur nemo repudiandae</p><br>
								<button class="btn btn-lg btn-warning font-weight-light">LEARN MORE</button>
							</div>
						</div>						
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
						<div class="card text-center w-100 mt-3" style=" height: auto;">
							<img class="card-img-top" src="img/img4.jpg">
							<div class="card-body">
								<h3 class="card-title text-primary font-weight-light">Carpet Cleaning</h3>
								<p class="card-text font-weight-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a obcaecati placeat magni animi pariatur nemo repudiandae</p><br>
								<button class="btn btn-lg btn-warning font-weight-light">LEARN MORE</button>
							</div>
						</div>					
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
						<div class="card text-center w-100 mt-3" style=" height: auto;">
							<img class="card-img-top" src="img/img5.jpg">
							<div class="card-body">
								<h3 class="card-title text-primary font-weight-light">Toilet Cleaning</h3>
								<p class="card-text font-weight-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a obcaecati placeat magni animi pariatur nemo repudiandae</p><br>
								<button class="btn btn-lg btn-warning font-weight-light">LEARN MORE</button>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</article>
	</div>
	<div class="container-fluid mt-5">
		<article>
			<div class="container">
				<div class="row" style="height: auto;">
					<div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
						<label class="font-weight-light" style="font-size: 23px;">Why Choose Us</label>
						<h2 class="text-primary font-weight-light" style="font-size: 50px;">Expert Cleaners</h2>
						<h2 class="text-primary font-weight-light" style="font-size: 50px;">and World Class</h2>
						<h2 class="text-primary font-weight-light" style="font-size: 50px;">Services</h2>
						<p class="text-justify font-weight-light">Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Est harum quia earum distinctio, expedita voluptates provident reiciendis minus ratione. Natus inventore illum ipsum quia asperiores, debitis minima labore nam nesciunt. Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Nisi praesentium voluptatem ad, soluta velit dolores eaque incidunt, quam sit exercitationem perspiciatis aspernatur ea, ducimus accusamus fugit reprehenderit iste, tempore recusandae?</p>
						<button class="btn btn-lg btn-warning font-weight-light mt-2 mb-5">LEARN MORE</button>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
						<div class="row" style="height: 33.33%;">
							<div class="col-sm-5">
								<div class="card-img" style="height: 80%; width: 100%;">
									<img src="img/img6.jpg" class="img-fluid rounded">
								</div>								
							</div>
							<div class="col-sm-7">
								<div class="mt-3">
									<h3 class="text-primary font-weight-light">Expert Cleaners</h3>
									<p class="font-weight-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae itaque quibusdam quas dignissimos veniam repellat sint eius.</p>
								</div>
								
							</div>
						</div>
						<div class="row mt-4" style="height: 33.33%;">
							<div class="col-sm-5">
								<div class="card-img" style="height: 80%; width: 100%;">
									<img src="img/img7.jpg" class="img-fluid rounded">
								</div>								
							</div>
							<div class="col-sm-7">
								<div class="mt-3">
									<h3 class="text-primary font-weight-light">Reasonable Prices</h3>
									<p class="font-weight-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae itaque quibusdam quas dignissimos veniam repellat sint eius.</p>
								</div>
								
							</div>					
						</div>
						<div class="row mt-4" style="height: 33.33%;">
							<div class="col-sm-5">
								<div class="card-img" style="height: 80%; width: 100%;">
									<img src="img/img8.jpg" class="img-fluid rounded">
								</div>								
							</div>
							<div class="col-sm-7">
								<div class="mt-3">
									<h3 class="text-primary font-weight-light">Quick & Best Services</h3>
									<p class="font-weight-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae itaque quibusdam quas dignissimos veniam repellat sint eius.</p>
								</div>
							</div>					
						</div>
					</div>
				</div>
			</div>
		</article>
	</div>
	<div class="container-fluid mt-5">
		<article style="background-color: #1857AD;">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
						<div class="mt-5 text-light">
							<h2 class="font-weight-light" style="font-size: 54px;">GET A FREE CLEANING SERVICE</h2>
							<p class="font-weight-light" style="font-size: 24px;">Lorem, ipsum dolor sit, amet consectetur adipisicing elit</p>
						</div>						
					</div>
					<div class="col-sm-12 col-md-12 col-lg-2 col-xl-2">
						<div class="mt-5 mb-5">
							<button class="btn btn-lg btn-warning font-weight-light mt-4">CONTACT US</button>
						</div>
					</div>			
				</div>
			</div>
		</article>
	</div>
	<div class="container-fluid mt-5">
		<article>
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<label class="font-weight-light" style="font-size: 24px;">Latest From Blog</label>
						<h2 class="font-weight-light text-primary" style="font-size: 54px;">Stay Updated From <br> Our Blog</h2>
					</div>
				</div>
			</div>
		</article>
	</div>
	<div class="container-fluid mt-5">
		<article>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
						<div class="card text-left w-100 mt-3" style="height: auto;">
							<img class="card-img-top" src="img/img9.jpg">
							<div class="card-body">
								<h3 class="card-title font-weight-light text-primary">Lorem ipsum dolor</h3>
								<label class="text-secondary font-weight-light"><img src="img/icon/list_view_18dp.svg"> Flour Cleaning</label>
								<label class="text-secondary font-weight-light ml-2"><img src="img/icon/date_18dp.svg"> 11-Jun-20</label>
								<p class="card-text font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos rerum vitae cum ipsum esse ea corrupti non omnis inventore odit sunt id incidunt beatae blanditiis, repudiandae. Molestiae, illo sapiente</p>
								<button class="btn btn-lg btn-warning font-weight-light">LEARN MORE</button>
							</div>
						</div>						
					</div>
					<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
						<div class="card text-left w-100 mt-3" style="height: auto;">
							<img class="card-img-top" src="img/img10.jpg">
							<div class="card-body">
								<h3 class="card-title font-weight-light text-primary">Lorem ipsum dolor</h3>
								<label class="text-secondary font-weight-light"><img src="img/icon/list_view_18dp.svg"> Glass Cleaning</label>
								<label class="text-secondary font-weight-light ml-2"><img src="img/icon/date_18dp.svg"> 11-Jun-20</label>
								<p class="card-text font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos rerum vitae cum ipsum esse ea corrupti non omnis inventore odit sunt id incidunt beatae blanditiis, repudiandae. Molestiae, illo sapiente</p>
								<button class="btn btn-lg btn-warning font-weight-light">LEARN MORE</button>
							</div>
						</div>						
					</div>
					<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
						<div class="card text-left w-100 mt-3" style="height: auto;">
							<img class="card-img-top" src="img/img11.jpg">
							<div class="card-body">
								<h3 class="card-title font-weight-light text-primary">Lorem ipsum dolor</h3>
								<label class="text-secondary font-weight-light"><img src="img/icon/list_view_18dp.svg"> Carpet Cleaning</label>
								<label class="text-secondary font-weight-light ml-2"><img src="img/icon/date_18dp.svg"> 11-Jun-20</label>
								<p class="card-text font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos rerum vitae cum ipsum esse ea corrupti non omnis inventore odit sunt id incidunt beatae blanditiis, repudiandae. Molestiae, illo sapiente</p>
								<button class="btn btn-lg btn-warning font-weight-light">LEARN MORE</button>
							</div>
						</div>					
					</div>
				</div>
			</div>
		</article>
	</div>
	<div class="container-fluid mt-5 pb-3">
		<footer style="background-color: #1857AD;">		
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4 mt-5 col-lg-3 col-xl-3">
						<label class="text-warning font-weight-light mb-3" style="font-size: 23px;">GET IN TOUCH</label><br>
						<label class="text-light font-weight-light mb-2"><img src="img/icon/place_18dp/1x/place.png"> 123 Street, New York, USA</label><br>
						<label class="text-light font-weight-light mb-2"><img src="img/icon/phone_18dp/1x/phone.png"> +012 345 67890</label><br>
						<label class="text-light font-weight-light mb-3"><img src="img/icon/mail_18dp/1x/mail.png"> info@example.com</label><br>
						<a href="#"><img src="img/icon/twitter_24px.svg"></a>
						<a href="#"><img src="img/icon/facebook_24px.svg"></a>
						<a href="#"><img src="img/icon/youtube_24px.svg"></a>
						<a href="#"><img src="img/icon/instagram_24px.svg"></a>
						<a href="#"><img src="img/icon/linkedin_24px.svg"></a>
					</div>
					<div class="col-sm-4 col-md-4 mt-5 col-lg-3 col-xl-3">
						<label class="text-warning font-weight-light ml-4 mb-3" style="font-size: 23px";>USEFUL LINK</label>
						<ul class="text-light">
							<li class="mb-1"><a href="#" class="text-light font-weight-light">About Us</a></li>
							<li class="mb-1"><a href="#" class="text-light font-weight-light">Our Story</a></li>
							<li class="mb-1"><a href="#" class="text-light font-weight-light">Our Services</a></li>
							<li class="mb-1"><a href="#" class="text-light font-weight-light">Our Projects</a></li>
							<li><a href="#" class="text-light font-weight-light">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-4 mt-5 col-lg-3 col-xl-3">
						<label class="text-warning font-weight-light ml-4 mb-3" style="font-size: 23px";>USEFUL LINK</label><br>
						<ul class="text-light">
							<li class="mb-1"><a href="#" class="text-light font-weight-light">Our Clients</a></li>
							<li class="mb-1"><a href="#" class="text-light font-weight-light">Clients Review</a></li>
							<li class="mb-1"><a href="#" class="text-light font-weight-light">Ongoing Project</a></li>
							<li class="mb-1"><a href="#" class="text-light font-weight-light">Customer Support</a></li>
							<li><a href="#" class="text-light font-weight-light">FAQs</a></li>
						</ul>
					</div>
					<div class="col-sm-12 col-md-12 mt-5 col-lg-3 col-xl-3">
						<label class="text-warning font-weight-light mb-3" style="font-size: 23px;">STAY UPDATED</label><br>
						<p class="text-light font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus</p>
						<form class="form-group" method="post" action="ingresar.php" name="capturar_email">
							<input type="text" class="form-control" placeholder="Email here" name="email">
							<button class="btn btn-warning btn-sm font-weight-light mt-2" type="submit" name="btn_email" id="btn_email">SUBMIT</button>												
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col text-center">
						<hr>
						<a href="#" class="text-light font-weight-light">Terms of use&nbsp;|&nbsp;</a>
						<a href="#" class="text-light font-weight-light">Privacy Policy&nbsp;|&nbsp;</a>
						<a href="#" class="text-light font-weight-light">Cookies&nbsp;|&nbsp;</a>
						<a href="#" class="text-light font-weight-light">Help & FQAs&nbsp;|&nbsp;</a>
						<a href="#" class="text-light font-weight-light">Contact us</a>
						<hr>
					</div>						
				</div>
				<div class="row">
					<div class="col">
						<div class="float-left mt-3 mb-3">
							<label class="text-light font-weight-light">&copy;</label>
							<label class="text-warning font-weight-light">HTML Codex</label>
							<label class="text-light font-weight-light">, All Right Reserved.</label>
						</div>
						<div class="float-right mt-3 mb-3">
							<label class="text-light font-weight-light">Designed By</label>
							<label class="text-warning font-weight-light">HTML Codex</label>
						</div>
					</div>
				</div>				
			</div>			
		</footer>		
	</div>
	<div class="up bg-warning rounded mr-3 mb-3">
		<img src="img/icon/up_36dp.svg">
	</div>	
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/subir.js"></script>
</body>
</html>